DTSTART	Params	DTEND	Params	SUMMARY	LOCATION
2018-08-26 13:10:00-06:00	TZID=America/Denver	2018-08-26 16:10:00-06:00	TZID=America/Denver	St. Louis Cardinals @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-25 18:40:00-06:00	TZID=America/Denver	2018-07-25 21:40:00-06:00	TZID=America/Denver	Houston Astros @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-05-27 13:10:00-06:00	TZID=America/Denver	2018-05-27 16:10:00-06:00	TZID=America/Denver	Cincinnati Reds @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-05-23 20:10:00-06:00	TZID=America/Denver	2018-05-23 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-06-05 17:10:00-06:00	TZID=America/Denver	2018-06-05 20:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Cincinnati Reds	Away
2018-05-30 18:40:00-06:00	TZID=America/Denver	2018-05-30 21:40:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-08 18:10:00-06:00	TZID=America/Denver	2018-09-08 21:10:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-02 11:15:00-06:00	TZID=America/Denver	2018-08-02 14:15:00-06:00	TZID=America/Denver	Colorado Rockies @ St. Louis Cardinals	Away
2018-06-01 18:40:00-06:00	TZID=America/Denver	2018-06-01 21:40:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-07 18:40:00-06:00	TZID=America/Denver	2018-08-07 21:40:00-06:00	TZID=America/Denver	Pittsburgh Pirates @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-05 12:10:00-06:00	TZID=America/Denver	2018-08-05 15:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Milwaukee Brewers	Away
2018-05-19 14:05:00-06:00	TZID=America/Denver	2018-05-19 17:05:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-08-30 20:10:00-06:00	TZID=America/Denver	2018-08-30 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ San Diego Padres	Away
2018-07-30 18:10:00-06:00	TZID=America/Denver	2018-07-30 21:10:00-06:00	TZID=America/Denver	Colorado Rockies @ St. Louis Cardinals	Away
2018-08-21 18:40:00-06:00	TZID=America/Denver	2018-08-21 21:40:00-06:00	TZID=America/Denver	San Diego Padres @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-23 14:10:00-06:00	TZID=America/Denver	2018-09-23 17:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Arizona Diamondbacks	Away
2018-09-09 13:10:00-06:00	TZID=America/Denver	2018-09-09 16:10:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-19 11:35:00-06:00	TZID=America/Denver	2018-08-19 14:35:00-06:00	TZID=America/Denver	Colorado Rockies @ Atlanta Braves	Away
2018-06-15 18:05:00-06:00	TZID=America/Denver	2018-06-15 21:05:00-06:00	TZID=America/Denver	Colorado Rockies @ Texas Rangers	Away
2018-09-28 18:10:00-06:00	TZID=America/Denver	2018-09-28 21:10:00-06:00	TZID=America/Denver	Washington Nationals @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-21 18:10:00-06:00	TZID=America/Denver	2018-07-21 21:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Arizona Diamondbacks	Away
2018-06-07 10:35:00-06:00	TZID=America/Denver	2018-06-07 13:35:00-06:00	TZID=America/Denver	Colorado Rockies @ Cincinnati Reds	Away
2018-07-31 18:15:00-06:00	TZID=America/Denver	2018-07-31 21:15:00-06:00	TZID=America/Denver	Colorado Rockies @ St. Louis Cardinals	Away
2018-07-06 20:10:00-06:00	TZID=America/Denver	2018-07-06 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Seattle Mariners	Away
2018-09-18 20:10:00-06:00	TZID=America/Denver	2018-09-18 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-07-08 14:10:00-06:00	TZID=America/Denver	2018-07-08 17:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Seattle Mariners	Away
2018-09-13 13:10:00-06:00	TZID=America/Denver	2018-09-13 16:10:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-15 13:10:00-06:00	TZID=America/Denver	2018-07-15 16:10:00-06:00	TZID=America/Denver	Seattle Mariners @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-29 18:10:00-06:00	TZID=America/Denver	2018-09-29 21:10:00-06:00	TZID=America/Denver	Washington Nationals @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-22 18:10:00-06:00	TZID=America/Denver	2018-09-22 21:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Arizona Diamondbacks	Away
2018-08-09 18:40:00-06:00	TZID=America/Denver	2018-08-09 21:40:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-14 20:15:00-06:00	TZID=America/Denver	2018-09-14 23:15:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-07-24 18:40:00-06:00	TZID=America/Denver	2018-07-24 21:40:00-06:00	TZID=America/Denver	Houston Astros @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-10 13:10:00-06:00	TZID=America/Denver	2018-06-10 16:10:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-04 18:40:00-06:00	TZID=America/Denver	2018-09-04 21:40:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-30 13:10:00-06:00	TZID=America/Denver	2018-09-30 16:10:00-06:00	TZID=America/Denver	Washington Nationals @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-22 14:10:00-06:00	TZID=America/Denver	2018-07-22 17:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Arizona Diamondbacks	Away
2018-08-25 18:10:00-06:00	TZID=America/Denver	2018-08-25 21:10:00-06:00	TZID=America/Denver	St. Louis Cardinals @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-05-29 18:40:00-06:00	TZID=America/Denver	2018-05-29 21:40:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-02 17:15:00-06:00	TZID=America/Denver	2018-06-02 20:15:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-01 14:10:00-06:00	TZID=America/Denver	2018-07-01 17:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-08-14 18:10:00-06:00	TZID=America/Denver	2018-08-14 21:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Houston Astros	Away
2018-05-21 20:10:00-06:00	TZID=America/Denver	2018-05-21 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-07-29 13:10:00-06:00	TZID=America/Denver	2018-07-29 16:10:00-06:00	TZID=America/Denver	Oakland Athletics @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-05-22 20:10:00-06:00	TZID=America/Denver	2018-05-22 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-06-08 18:40:00-06:00	TZID=America/Denver	2018-06-08 21:40:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-08 13:10:00-06:00	TZID=America/Denver	2018-08-08 16:10:00-06:00	TZID=America/Denver	Pittsburgh Pirates @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-18 17:10:00-06:00	TZID=America/Denver	2018-08-18 20:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Atlanta Braves	Away
2018-05-28 17:10:00-06:00	TZID=America/Denver	2018-05-28 20:10:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-22 18:40:00-06:00	TZID=America/Denver	2018-08-22 21:40:00-06:00	TZID=America/Denver	San Diego Padres @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-11 18:40:00-06:00	TZID=America/Denver	2018-07-11 21:40:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-17 13:05:00-06:00	TZID=America/Denver	2018-06-17 16:05:00-06:00	TZID=America/Denver	Colorado Rockies @ Texas Rangers	Away
2018-06-29 20:10:00-06:00	TZID=America/Denver	2018-06-29 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-06-09 17:15:00-06:00	TZID=America/Denver	2018-06-09 20:15:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-07 18:40:00-06:00	TZID=America/Denver	2018-09-07 21:40:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-19 18:40:00-06:00	TZID=America/Denver	2018-06-19 21:40:00-06:00	TZID=America/Denver	New York Mets @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-16 14:05:00-06:00	TZID=America/Denver	2018-06-16 17:05:00-06:00	TZID=America/Denver	Colorado Rockies @ Texas Rangers	Away
2018-06-20 18:40:00-06:00	TZID=America/Denver	2018-06-20 21:40:00-06:00	TZID=America/Denver	New York Mets @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-03 13:10:00-06:00	TZID=America/Denver	2018-06-03 16:10:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-06 18:40:00-06:00	TZID=America/Denver	2018-08-06 21:40:00-06:00	TZID=America/Denver	Pittsburgh Pirates @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-17 20:10:00-06:00	TZID=America/Denver	2018-09-17 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-06-21 13:10:00-06:00	TZID=America/Denver	2018-06-21 16:10:00-06:00	TZID=America/Denver	New York Mets @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-26 18:40:00-06:00	TZID=America/Denver	2018-09-26 21:40:00-06:00	TZID=America/Denver	Philadelphia Phillies @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-16 17:35:00-06:00	TZID=America/Denver	2018-08-16 20:35:00-06:00	TZID=America/Denver	Colorado Rockies @ Atlanta Braves	Away
2018-05-18 20:15:00-06:00	TZID=America/Denver	2018-05-18 23:15:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-08-31 20:10:00-06:00	TZID=America/Denver	2018-08-31 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ San Diego Padres	Away
2018-09-15 19:05:00-06:00	TZID=America/Denver	2018-09-15 22:05:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-08-17 17:35:00-06:00	TZID=America/Denver	2018-08-17 20:35:00-06:00	TZID=America/Denver	Colorado Rockies @ Atlanta Braves	Away
2018-08-01 18:15:00-06:00	TZID=America/Denver	2018-08-01 21:15:00-06:00	TZID=America/Denver	Colorado Rockies @ St. Louis Cardinals	Away
2018-09-02 14:10:00-06:00	TZID=America/Denver	2018-09-02 17:10:00-06:00	TZID=America/Denver	Colorado Rockies @ San Diego Padres	Away
2018-06-06 17:10:00-06:00	TZID=America/Denver	2018-06-06 20:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Cincinnati Reds	Away
2018-08-23 13:10:00-06:00	TZID=America/Denver	2018-08-23 16:10:00-06:00	TZID=America/Denver	San Diego Padres @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-05 18:40:00-06:00	TZID=America/Denver	2018-09-05 21:40:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-10 18:40:00-06:00	TZID=America/Denver	2018-07-10 21:40:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-21 19:40:00-06:00	TZID=America/Denver	2018-09-21 22:40:00-06:00	TZID=America/Denver	Colorado Rockies @ Arizona Diamondbacks	Away
2018-06-12 17:05:00-06:00	TZID=America/Denver	2018-06-12 20:05:00-06:00	TZID=America/Denver	Colorado Rockies @ Philadelphia Phillies	Away
2018-07-28 18:10:00-06:00	TZID=America/Denver	2018-07-28 21:10:00-06:00	TZID=America/Denver	Oakland Athletics @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-10 18:40:00-06:00	TZID=America/Denver	2018-09-10 21:40:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-19 20:10:00-06:00	TZID=America/Denver	2018-09-19 23:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-09-16 14:05:00-06:00	TZID=America/Denver	2018-09-16 17:05:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-09-25 18:40:00-06:00	TZID=America/Denver	2018-09-25 21:40:00-06:00	TZID=America/Denver	Philadelphia Phillies @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-27 13:10:00-06:00	TZID=America/Denver	2018-09-27 16:10:00-06:00	TZID=America/Denver	Philadelphia Phillies @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-13 17:05:00-06:00	TZID=America/Denver	2018-06-13 20:05:00-06:00	TZID=America/Denver	Colorado Rockies @ Philadelphia Phillies	Away
2018-06-22 18:40:00-06:00	TZID=America/Denver	2018-06-22 21:40:00-06:00	TZID=America/Denver	Miami Marlins @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-20 19:40:00-06:00	TZID=America/Denver	2018-07-20 22:40:00-06:00	TZID=America/Denver	Colorado Rockies @ Arizona Diamondbacks	Away
2018-06-14 11:05:00-06:00	TZID=America/Denver	2018-06-14 14:05:00-06:00	TZID=America/Denver	Colorado Rockies @ Philadelphia Phillies	Away
2018-08-10 18:40:00-06:00	TZID=America/Denver	2018-08-10 21:40:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-05-20 14:05:00-06:00	TZID=America/Denver	2018-05-20 17:05:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-09-12 18:40:00-06:00	TZID=America/Denver	2018-09-12 21:40:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-26 20:15:00-06:00	TZID=America/Denver	2018-06-26 23:15:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-08-15 18:10:00-06:00	TZID=America/Denver	2018-08-15 21:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Houston Astros	Away
2018-07-12 13:10:00-06:00	TZID=America/Denver	2018-07-12 16:10:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-27 20:15:00-06:00	TZID=America/Denver	2018-06-27 23:15:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-09-01 18:40:00-06:00	TZID=America/Denver	2018-09-01 21:40:00-06:00	TZID=America/Denver	Colorado Rockies @ San Diego Padres	Away
2018-06-23 13:10:00-06:00	TZID=America/Denver	2018-06-23 16:10:00-06:00	TZID=America/Denver	Miami Marlins @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-30 17:15:00-06:00	TZID=America/Denver	2018-06-30 20:15:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Dodgers	Away
2018-08-11 18:10:00-06:00	TZID=America/Denver	2018-08-11 21:10:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-12 13:10:00-06:00	TZID=America/Denver	2018-08-12 16:10:00-06:00	TZID=America/Denver	Los Angeles Dodgers @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-05-25 18:40:00-06:00	TZID=America/Denver	2018-05-25 21:40:00-06:00	TZID=America/Denver	Cincinnati Reds @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-27 20:07:00-06:00	TZID=America/Denver	2018-08-27 23:07:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Angels	Away
2018-06-18 18:40:00-06:00	TZID=America/Denver	2018-06-18 21:40:00-06:00	TZID=America/Denver	New York Mets @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-24 18:40:00-06:00	TZID=America/Denver	2018-09-24 21:40:00-06:00	TZID=America/Denver	Philadelphia Phillies @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-02 18:40:00-06:00	TZID=America/Denver	2018-07-02 21:40:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-03 13:10:00-06:00	TZID=America/Denver	2018-09-03 16:10:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-07 14:10:00-06:00	TZID=America/Denver	2018-07-07 17:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Seattle Mariners	Away
2018-08-28 20:07:00-06:00	TZID=America/Denver	2018-08-28 23:07:00-06:00	TZID=America/Denver	Colorado Rockies @ Los Angeles Angels	Away
2018-07-04 18:10:00-06:00	TZID=America/Denver	2018-07-04 21:10:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-14 19:10:00-06:00	TZID=America/Denver	2018-07-14 22:10:00-06:00	TZID=America/Denver	Seattle Mariners @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-07-03 18:10:00-06:00	TZID=America/Denver	2018-07-03 21:10:00-06:00	TZID=America/Denver	San Francisco Giants @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-09-11 18:40:00-06:00	TZID=America/Denver	2018-09-11 21:40:00-06:00	TZID=America/Denver	Arizona Diamondbacks @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-24 18:40:00-06:00	TZID=America/Denver	2018-08-24 21:40:00-06:00	TZID=America/Denver	St. Louis Cardinals @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-24 13:10:00-06:00	TZID=America/Denver	2018-06-24 16:10:00-06:00	TZID=America/Denver	Miami Marlins @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-04 17:10:00-06:00	TZID=America/Denver	2018-08-04 20:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Milwaukee Brewers	Away
2018-07-13 18:40:00-06:00	TZID=America/Denver	2018-07-13 21:40:00-06:00	TZID=America/Denver	Seattle Mariners @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-05-26 19:10:00-06:00	TZID=America/Denver	2018-05-26 22:10:00-06:00	TZID=America/Denver	Cincinnati Reds @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-06-28 13:45:00-06:00	TZID=America/Denver	2018-06-28 16:45:00-06:00	TZID=America/Denver	Colorado Rockies @ San Francisco Giants	Away
2018-07-27 18:40:00-06:00	TZID=America/Denver	2018-07-27 21:40:00-06:00	TZID=America/Denver	Oakland Athletics @ Colorado Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2018-08-03 18:10:00-06:00	TZID=America/Denver	2018-08-03 21:10:00-06:00	TZID=America/Denver	Colorado Rockies @ Milwaukee Brewers	Away
