DTSTART	Params	DTEND	Params	SUMMARY	LOCATION
2019-04-05 14:10:00	TZID=America/Denver	2019-04-05 17:10:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-06 18:10:00	TZID=America/Denver	2019-04-06 21:10:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-07 18:37:00	TZID=America/Denver	2019-04-07 21:37:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-08 18:40:00	TZID=America/Denver	2019-04-08 21:40:00	TZID=America/Denver	Braves @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-09 18:40:00	TZID=America/Denver	2019-04-09 21:40:00	TZID=America/Denver	Braves @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-18 18:40:00	TZID=America/Denver	2019-04-18 21:40:00	TZID=America/Denver	Phillies @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-19 18:40:00	TZID=America/Denver	2019-04-19 21:40:00	TZID=America/Denver	Phillies @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-20 18:10:00	TZID=America/Denver	2019-04-20 21:10:00	TZID=America/Denver	Phillies @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-21 13:10:00	TZID=America/Denver	2019-04-21 16:10:00	TZID=America/Denver	Phillies @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-22 18:40:00	TZID=America/Denver	2019-04-22 21:40:00	TZID=America/Denver	N@ionals @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-23 18:40:00	TZID=America/Denver	2019-04-23 21:40:00	TZID=America/Denver	N@ionals @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-04-24 13:10:00	TZID=America/Denver	2019-04-24 16:10:00	TZID=America/Denver	N@ionals @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-03 18:40:00	TZID=America/Denver	2019-05-03 21:40:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-04 18:10:00	TZID=America/Denver	2019-05-04 21:10:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-05 13:10:00	TZID=America/Denver	2019-05-05 16:10:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-07 18:40:00	TZID=America/Denver	2019-05-07 21:40:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-09 13:10:00	TZID=America/Denver	2019-05-09 16:10:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-10 18:40:00	TZID=America/Denver	2019-05-10 21:40:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-11 18:10:00	TZID=America/Denver	2019-05-11 21:10:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-12 13:10:00	TZID=America/Denver	2019-05-12 16:10:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-24 18:40:00	TZID=America/Denver	2019-05-24 21:40:00	TZID=America/Denver	Orioles @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-25 19:10:00	TZID=America/Denver	2019-05-25 22:10:00	TZID=America/Denver	Orioles @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-26 13:10:00	TZID=America/Denver	2019-05-26 16:10:00	TZID=America/Denver	Orioles @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-27 13:10:00	TZID=America/Denver	2019-05-27 16:10:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-28 18:40:00	TZID=America/Denver	2019-05-28 21:40:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-29 18:40:00	TZID=America/Denver	2019-05-29 21:40:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-30 13:10:00	TZID=America/Denver	2019-05-30 16:10:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-05-31 18:40:00	TZID=America/Denver	2019-05-31 21:40:00	TZID=America/Denver	Blue Jays @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-01 19:10:00	TZID=America/Denver	2019-06-01 22:10:00	TZID=America/Denver	Blue Jays @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-02 13:10:00	TZID=America/Denver	2019-06-02 16:10:00	TZID=America/Denver	Blue Jays @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-10 18:40:00	TZID=America/Denver	2019-06-10 21:40:00	TZID=America/Denver	Cubs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-11 18:40:00	TZID=America/Denver	2019-06-11 21:40:00	TZID=America/Denver	Cubs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-12 13:10:00	TZID=America/Denver	2019-06-12 16:10:00	TZID=America/Denver	Cubs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-13 18:40:00	TZID=America/Denver	2019-06-13 21:40:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-14 18:40:00	TZID=America/Denver	2019-06-14 21:40:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-15 18:10:00	TZID=America/Denver	2019-06-15 21:10:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-16 13:10:00	TZID=America/Denver	2019-06-16 16:10:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-27 18:40:00	TZID=America/Denver	2019-06-27 21:40:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-28 18:40:00	TZID=America/Denver	2019-06-28 21:40:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-29 18:15:00	TZID=America/Denver	2019-06-29 21:15:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-06-30 13:10:00	TZID=America/Denver	2019-06-30 16:10:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-02 18:10:00	TZID=America/Denver	2019-07-02 21:10:00	TZID=America/Denver	Astros @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-03 18:10:00	TZID=America/Denver	2019-07-03 21:10:00	TZID=America/Denver	Astros @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-12 18:40:00	TZID=America/Denver	2019-07-12 21:40:00	TZID=America/Denver	Reds @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-13 18:10:00	TZID=America/Denver	2019-07-13 21:10:00	TZID=America/Denver	Reds @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-14 13:10:00	TZID=America/Denver	2019-07-14 16:10:00	TZID=America/Denver	Reds @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-15 12:10:00	TZID=America/Denver	2019-07-15 15:10:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-15 18:40:00	TZID=America/Denver	2019-07-15 21:40:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-16 18:40:00	TZID=America/Denver	2019-07-16 21:40:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-17 13:10:00	TZID=America/Denver	2019-07-17 16:10:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-29 18:40:00	TZID=America/Denver	2019-07-29 21:40:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-30 18:40:00	TZID=America/Denver	2019-07-30 21:40:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-07-31 13:10:00	TZID=America/Denver	2019-07-31 16:10:00	TZID=America/Denver	Dodgers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-02 18:40:00	TZID=America/Denver	2019-08-02 21:40:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-03 18:10:00	TZID=America/Denver	2019-08-03 21:10:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-04 13:10:00	TZID=America/Denver	2019-08-04 16:10:00	TZID=America/Denver	Giants @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-12 18:40:00	TZID=America/Denver	2019-08-12 21:40:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-13 18:40:00	TZID=America/Denver	2019-08-13 21:40:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-14 13:10:00	TZID=America/Denver	2019-08-14 16:10:00	TZID=America/Denver	D-backs @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-16 18:40:00	TZID=America/Denver	2019-08-16 21:40:00	TZID=America/Denver	Marlins @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-17 18:10:00	TZID=America/Denver	2019-08-17 21:10:00	TZID=America/Denver	Marlins @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-18 13:10:00	TZID=America/Denver	2019-08-18 16:10:00	TZID=America/Denver	Marlins @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-26 13:10:00	TZID=America/Denver	2019-08-26 16:10:00	TZID=America/Denver	Braves @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-27 18:40:00	TZID=America/Denver	2019-08-27 21:40:00	TZID=America/Denver	Red Sox @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-28 18:40:00	TZID=America/Denver	2019-08-28 21:40:00	TZID=America/Denver	Red Sox @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-29 18:40:00	TZID=America/Denver	2019-08-29 21:40:00	TZID=America/Denver	Pir@es @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-30 18:40:00	TZID=America/Denver	2019-08-30 21:40:00	TZID=America/Denver	Pir@es @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-08-31 18:10:00	TZID=America/Denver	2019-08-31 21:10:00	TZID=America/Denver	Pir@es @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-01 13:10:00	TZID=America/Denver	2019-09-01 16:10:00	TZID=America/Denver	Pir@es @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-10 18:40:00	TZID=America/Denver	2019-09-10 21:40:00	TZID=America/Denver	Cardinals @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-11 18:40:00	TZID=America/Denver	2019-09-11 21:40:00	TZID=America/Denver	Cardinals @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-12 13:10:00	TZID=America/Denver	2019-09-12 16:10:00	TZID=America/Denver	Cardinals @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-13 18:40:00	TZID=America/Denver	2019-09-13 21:40:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-14 18:10:00	TZID=America/Denver	2019-09-14 21:10:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-15 13:10:00	TZID=America/Denver	2019-09-15 16:10:00	TZID=America/Denver	Padres @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-16 18:40:00	TZID=America/Denver	2019-09-16 21:40:00	TZID=America/Denver	Mets @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-17 18:40:00	TZID=America/Denver	2019-09-17 21:40:00	TZID=America/Denver	Mets @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-18 13:10:00	TZID=America/Denver	2019-09-18 16:10:00	TZID=America/Denver	Mets @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-27 18:10:00	TZID=America/Denver	2019-09-27 21:10:00	TZID=America/Denver	Brewers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-28 18:10:00	TZID=America/Denver	2019-09-28 21:10:00	TZID=America/Denver	Brewers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
2019-09-29 13:10:00	TZID=America/Denver	2019-09-29 16:10:00	TZID=America/Denver	Brewers @ Rockies	Coors Field|2001 Blake St.|Denver, CO 80205
