https://alttix.ksehq.com/api/Calendar?venueId=9&start=2018-09-30&end=2018-11-11&_=1534531374568
https://alttix.ksehq.com/api/Calendar?venueId=9&start=2018-09-01&end=2018-12-15

"Host": "alttix.ksehq.com",
"User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0",
"Accept": "application/json, text/javascript, */*; q=0.01",
"Accept-Language": "en-US,en;q=0.5",
"Accept-Encoding": "gzip, deflate, br",
"X-Requested-With": "XMLHttpRequest",
"Referer": "https://alttix.ksehq.com/calendar-PC2.html",
"Cookie": "ARRAffinity=b49d39278ec6950736dcab3c69e6e82f68e3f022dc5bb7f1f65ab7b18e50db2a",
"DNT": "1",
"Connection": "keep-alive"